{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "venv",
    ".venv"
  ],
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.14",
      "extraPaths": [
        "src"
      ]
    }
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}
